# trade

./: pom.xml
src/main/java/com/luo/trade/: TradeApplication.java
src/main/java/com/luo/trade/aop/Handle/: DataCronsHandle.java
src/main/java/com/luo/trade/aop/annotation/: DataCrons.java
src/main/java/com/luo/trade/controller/: HelloWord.java  TestController.java  UseController.java
src/main/java/com/luo/trade/controller/dto/: UserResponse.java
src/main/java/com/luo/trade/domain/: MailProperties.java
src/main/java/com/luo/trade/repository/: UserRepository.java
src/main/java/com/luo/trade/repository/mapper/: UserPOMapper.java
src/main/java/com/luo/trade/repository/po/: UserPO.java
src/main/java/com/luo/trade/service/: UserService.java  UserServiceImpl.java  UserServiceMock.java
src/main/java/com/luo/trade/service/impl/: UserServiceImpl.java  UserServiceImpls.java  UserServiceMock1.java
src/main/java/com/luo/trade/trade/: TradeApplication.java
src/main/java/com/luo/trade/util/: AjaxResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserPOMapper.xml
src/test/java/com/luo/trade/: SpringBootDataTest.java  TradeApplicationTests.java
src/test/java/com/luo/trade/test/: UserTest.java
src/test/java/com/luo/trade/trade/: TradeApplicationTests.java
